<snippet>
	<content><![CDATA[
%
\input{tabel/tab_${1:}}
%

Husk du har fundet løsningen omkring mellemrum!! se i adelsopgave
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tti</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>